; for PHP < 7.2:
xdebug.remote_enable=1
; should work on mac/windows, might not work on linux:
xdebug.remote_host=host.docker.internal


; for PHP >= 7.2:
xdebug.mode=debug
; should work on mac/windows, might not work on linux:
xdebug.client_host=host.docker.internal